<#
       
TITRE: Découverte de Powershell			
#================================================================#
DESCRIPTION:
 
Ce script va nous servir a découvrir le language Powershell

 Le script va nous permettre de :

 1 :Afficher le répertoire courant
 2 :Lister les fichiers du répertoire courant
 3 :Afficher les informations consernant un fichier
 4 :Changer de répertoire
 5 :Afficher les n premiéres lignes d'un fichiers donnée		
#================================================================#
AUTEUR: Daniel DOS SANTOS < daniel.massy91@gmail.com >			
#================================================================#
DATE DE CREATION: 02/03/2018	
#================================================================#
VERSION INITIALE: V.1.0
#================================================================#   
USAGE: dpshell.ps1		
#================================================================#
NOTES: 

L'utilisateur doit valider par le touche entrée se qui lui
permet d'avoir le temps de visualiser le résultat pour note ou ..     
#================================================================#
POWERSHELL VERSION: 5.1  
#================================================================#
VERSIONS:
----------
08/03/218 --->  
#================================================================#

#>

http://patorjk.com/software/taag/#p=display&f=Graffiti&t=

